# cloud-system

./: .gitignore  build.gradle  settings.gradle
discovery/: README.md
discovery/src/main/java/com/cloud/discovery/: DiscoveryServiceApplication.java  DiscoveryserviceApplication.java
gateway/: Dockerfile  README.md  build.gradle
gateway/src/main/java/com/cloud/gateway/: ApigatewayServiceApplication.java
gateway/src/main/java/com/cloud/gateway/config/: FilterConfiguration.java
gateway/src/main/java/com/cloud/gateway/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
zuul/: README.md  build.gradle
zuul/src/main/java/com/cloud/zuul/: ZuulServiceApplication.java
zuul/src/main/java/com/cloud/zuul/filter/: ZuulLoggingFilter.java
