plugins {
//    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}
//
//ext {
//    set('springCloudVersion', "2021.0.3")
//}

subprojects {
    group = 'com.cloud'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

//    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'

        annotationProcessor 'org.projectlombok:lombok'
    }
}

